<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gravimetry" version="4">
  <OBJECT>
    <ID name="gravimetry" mc="Standard.Class" uid="1a753d65-c5f8-468d-bc3b-9f651c9522b1"/>
    <PID name="project1_test" mc="Standard.Package" uid="1659c626-5d02-4f8a-b4ba-24bce7848e7b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gravimetry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="result" mc="Standard.Attribute" uid="55bc5d9a-1af8-453a-860c-a338ab965fdf"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[result]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="float" mc="Standard.DataType" uid="00000004-0000-000b-0000-000000000000"/>
            </LINK>
            <COMP relation="ConstraintDefinition">
              <OBJECT>
                <ID name="" mc="Standard.Constraint" uid="08f64310-e4ea-441b-a9c3-d5e2f7ffc693"/>
                <ATTRIBUTES>
                  <ATT name="BaseClass"></ATT>
                  <ATT name="Body"><![CDATA[has unit: mg]]></ATT>
                  <ATT name="Language"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="samplePortion" mc="Standard.Attribute" uid="7ff61a76-2de1-4ea3-9198-8e7ef29bfbf4"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[samplePortion]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="float" mc="Standard.DataType" uid="00000004-0000-000b-0000-000000000000"/>
            </LINK>
            <COMP relation="ConstraintDefinition">
              <OBJECT>
                <ID name="" mc="Standard.Constraint" uid="fd82d336-cfce-4c4e-9909-95ad9c8d6d43"/>
                <ATTRIBUTES>
                  <ATT name="BaseClass"></ATT>
                  <ATT name="Body"><![CDATA[has unit: mg
>0]]></ATT>
                  <ATT name="Language"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="f978885c-9af0-4281-8c06-45d0b4426126"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="dryMatterQuantification" mc="Standard.Class" uid="01f2aedf-4b2b-4178-999e-c94689b29ca4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="1ddf7fba-fd78-4db2-a0a7-f1a6b7fbff02"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="lipid" mc="Standard.Class" uid="2d7204d7-2c69-4e68-89d1-9213d2a9c463"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="90ca5525-5889-42ac-87f8-d004a94feae0"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="fibers" mc="Standard.Class" uid="bfe16639-46b2-40c8-b002-c5c6e7797e63"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="e806db54-6edf-4912-bd08-7027481a80ec"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="starchPolarimetricMethod " mc="Standard.Class" uid="ad830a71-2c8b-451b-8d2a-9a95fbff9aed"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="96c6b27f-2a3b-455b-a1cb-10a134cd47a4"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="nitrogen" mc="Standard.Class" uid="5d24d397-233e-483e-8463-f34bc3d4caa8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="aa24575c-5da9-4236-89ca-59144faabbe2"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="dripLoss" mc="Standard.Class" uid="0d344336-b431-425d-b8d6-8aacfda8edac"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="3d63b33b-b717-4a16-8f54-72dd8bbae213"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="cookingLoss" mc="Standard.Class" uid="1c0571c4-d719-4a0a-b2bb-ecadac2e9e35"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>