<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1_test" version="4">
  <OBJECT>
    <ID name="Project1_test" mc="Infrastructure.DiagramSet" uid="b508d7a2-2018-42d9-a3eb-1735be0a7e03"/>
    <PID name="Project1_test" mc="Standard.Project" uid="59677d08-b644-4336-9441-9ad21373581c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1_test]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>