<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="903f740f-63ef-48f4-a5f3-2d70e9e9a5b8"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="ee94d1db-ba35-4b0a-b6f4-2c1b12797cc9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>